<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@keyframes rotato{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	div{
		border-radius: 50%;
		position: absolute;
	}
	.sun{
		border: 1px solid #000;
		width: 200px;
		height: 200px;
		top:50%;
		left: 50%;
		margin-left: -100px;
		margin-top: -100px;
		transform: rotate(45deg);
		animation: rotato 5s linear infinite;
	}
		.sun1{
			width: 70px;
			height: 70px;
			background: red;
			top:50%;
			left: 50%;
			margin-left: -35px;
			margin-top: -35px;
			box-shadow: 0 0 10px red;/*光晕效果*/
		}
		.e{
			border: 1px solid #000;
			width: 110px;
			height: 110px;
			top: -55px;
			left: 50%;
			margin-left: -55px;
		/*	margin-top: -40px;*/
			transform: rotate(50deg);
			animation: rotato 5s linear infinite;
		}
		.e1{
			width: 40px;
			height: 40px;
			background: green;
			top: 50%;
			left: 50%;
			margin-left: -20px;
			margin-top: -20px;
		}
		.e2{
			width: 20px;
			height: 20px;
			background: blue;
			left: 50%;
			margin-left: -10px;
			top: -10px;
		}
	</style>
</head>
<body>
	<div class="sun">
		<div class="sun1"></div>
		<div class="e">
			<div class="e1"></div>
			<div class="e2"></div>
		</div>
	</div>
</body>
</html>